* ============================================================
*  Bandgap Voltage Reference (Kuijk CMOS 架構)
*  目標: 抗溫漂高精度基準電壓
*
*  可調參數 (由 eda_control 填入):
*    {R_trim}  -> PTAT 電流設定電阻 R1 (ohm) — 溫漂主調鈕
*    {N_bjt}   -> Q2 並聯 BJT 數量 (面積比 N)
*
*  量測輸出: vref(常溫 27C, V) / tc(溫漂係數, ppm/°C)
*  原理: Vref = Vbe(CTAT) + (R3/R1)*VT*ln(N)(PTAT), 兩者抵消 -> 低溫漂
* ============================================================
.title Bandgap Reference (CMOS Kuijk)

Vdd vdd 0 3.3

* --- PMOS 等比電流鏡 (3 支路同流) ---
MP1 n1   g vdd vdd PMOS_BG W={W_Pmirror} L={L_Pmirror}
MP2 n2   g vdd vdd PMOS_BG W={W_Pmirror} L={L_Pmirror}
MP3 vref g vdd vdd PMOS_BG W={W_Pmirror} L={L_Pmirror}

* --- 真實 5T CMOS OTA (低 Vth NMOS 輸入對 + PMOS 鏡像負載) 取代理想行為級運放 ---
*     輸出 g 經 PMOS 上拉可逼近 vdd, 才足以節流鏡像 (PMOS 輸入對輸出擺幅不足會鎖死)
*     負回授: n1↑ -> Moa2 電流↑ -> g↓ -> 鏡像 Vsg↑ -> 電流↑ -> n2(=Vbe+IR1) 追上 n1
*     ponytail: 尾電流用電阻 (簡化, 真實設計應換 cascode 電流源以提升 PSRR)
Rtail ntail 0 60k
Moa1 d1 n2 ntail 0   NMOS_OA W=20u L=1u
Moa2 g  n1 ntail 0   NMOS_OA W=20u L=1u
Moa3 d1 d1 vdd vdd   PMOS_BG W=10u L=1u
Moa4 g  d1 vdd vdd   PMOS_BG W=10u L=1u
* --- Startup: 弱下拉避免 g 卡在 vdd 的零電流簡併態 (運作後 OTA 主導 g) ---
Rsu g 0 8MEG

* --- 支路1: 二極體接法 PNP (面積 1) ---
Q1 0 0 n1 PNP_BG 1

* --- 支路2: R1(=R_trim) 串聯 面積 N 的 PNP ---
R1 n2 e2 {R_trim}
Q2 0 0 e2 PNP_BG {N_bjt}

* --- 輸出支路: Vref = I*R3 + Vbe3 (PTAT + CTAT) ---
R3 vref e3 {R_out}
Q3 0 0 e3 PNP_BG 1

* --- 元件模型 ---
.model PMOS_BG PMOS (LEVEL=1 VTO=-0.7 KP=40u LAMBDA=0.02 PHI=0.7)
.model NMOS_OA NMOS (LEVEL=1 VTO=0.45 KP=120u LAMBDA=0.04 PHI=0.7)
.model PNP_BG  PNP  (IS=1e-17 BF=5)

.nodeset v(n1)=0.65 v(n2)=0.65 v(g)=2.4 v(vref)=1.2 v(ntail)=0.3 v(d1)=2.4

* ============================================================
*  溫度掃描分析與溫漂量測
* ============================================================
.dc temp -40 125 1

.control
  dc temp -40 125 1
  meas dc vref_max max v(vref)              ; 全溫域最大值
  meas dc vref_min min v(vref)              ; 全溫域最小值
  meas dc vref find v(vref) at=27           ; 常溫基準值
  * 溫漂係數 TC = (Vmax-Vmin) / (Vref * ΔT) * 1e6,  ΔT = 165
  let tc = (vref_max - vref_min) / (vref * 165) * 1e6

  print vref
  print tc

  {DUMP}
.endc
.end
