* ============================================================
*  Two-Stage CMOS OPA — SkyWater sky130 真實 PDK 版 (1.8V)
*  實體化: 每顆 MOS 獨立 W/L (對接 KiCad 真實畫布), 元件編號對應前端雙欄表
*    差動對 XM1/XM2 · PMOS 鏡像 XM3/XM4 · NMOS 鏡像 XM5/XM7/XM8 · 二級 XM6
*    米勒補償 Cc + 零點電阻 Rz
*  量測: gain(dB) / ugf(Hz) / pm(deg)
*  注意: .option scale 不可置首行 (會被當標題)
* ============================================================
.title Two-Stage CMOS OPA (sky130, instance-level W/L)

.option scale=1u                 ; 之後 W/L 數值皆以微米計
.lib "pdk/sky130_minimal.lib.spice" tt

.param VDD_V = 1.8
.param VCM_V = 0.9

Vdd  vdd  0   DC {VDD_V}
Vss  vss  0   DC 0

* --- 開迴路 AC 量測台 (大電阻 DC 回授, AC 斷開) ---
Vsig inn  0   DC {VCM_V} AC 1
Rfb  out  inp 1G
CF   inp  0   1

* --- 第一級: NMOS 差動對 + PMOS 電流鏡負載 ---
XM1  d1   inp  ntail vss  sky130_fd_pr__nfet_01v8  L={L_M1} W={W_M1}
XM2  d2   inn  ntail vss  sky130_fd_pr__nfet_01v8  L={L_M1} W={W_M1}
XM3  d1   d1   vdd   vdd  sky130_fd_pr__pfet_01v8  L={L_M3} W={W_M3}
XM4  d2   d1   vdd   vdd  sky130_fd_pr__pfet_01v8  L={L_M3} W={W_M3}

* --- NMOS 鏡像: 尾電流 XM5 / 二級負載 XM7 / 偏置二極體 XM8 (共用尺寸) ---
XM5  ntail nbias vss vss  sky130_fd_pr__nfet_01v8  L={L_M5} W={W_M5}
XM7  out  nbias vss  vss  sky130_fd_pr__nfet_01v8  L={L_M5} W={W_M5}
XM8  nbias nbias vss vss  sky130_fd_pr__nfet_01v8  L={L_M5} W={W_M5}

* --- 第二級: PMOS 共源 XM6 ---
XM6  out  d2    vdd  vdd  sky130_fd_pr__pfet_01v8  L={L_M6} W={W_M6}

* --- 偏壓支路 (固定電阻設偏流) ---
Rbias vdd  nbias  150k

* --- 米勒補償 Cc + 零點電阻 Rz (out -> nz -> d2) ---
Cc   out  nz   {C_miller}
Rz   nz   d2   {R_zero}
CL   out  0    2p

.nodeset v(out)=0.9 v(d2)=1.1 v(d1)=1.0 v(ntail)=0.3 v(nbias)=0.6 v(inp)=0.9

.control
  set units=degrees
  op
  ac dec 10 1 1G
  meas ac gain   max  vdb(out)
  meas ac ugf    when vdb(out)=0 cross=1
  meas ac ph_ugf find vp(out) when vdb(out)=0 cross=1
  let pm = 180 + ph_ugf
  print gain
  print ugf
  print pm
  {DUMP}
.endc
.end
