.title Two-Stage CMOS OPA (instance-level W/L)
.param VDD_V = 3.3
.param VCM_V = 1.65
Vdd  vdd  0   DC {VDD_V}
Vss  vss  0   DC 0
Vsig inn  0   DC {VCM_V} AC 1
Rfb  out  inp 1G
CF   inp  0   1
* --- 差動對 M1/M2 ---
M1  d1   inp  ntail vss  NMOS_GEN  W={W_M1} L={L_M1}
M2  d2   inn  ntail vss  NMOS_GEN  W={W_M1} L={L_M1}
* --- 第一級 PMOS 電流鏡負載 M3/M4 ---
M3  d1   d1   vdd   vdd  PMOS_GEN  W={W_M3} L={L_M3}
M4  d2   d1   vdd   vdd  PMOS_GEN  W={W_M3} L={L_M3}
* --- NMOS 電流鏡 M5(尾)/M7(二級負載)/M8(偏置二極體) 共用尺寸 (匹配) ---
M5  ntail nbias vss vss  NMOS_GEN  W={W_M5} L={L_M5}
M7  out  nbias vss  vss  NMOS_GEN  W={W_M5} L={L_M5}
M8  nbias nbias vss vss  NMOS_GEN  W={W_M5} L={L_M5}
* --- 第二級共源放大管 M6 ---
M6  out  d2    vdd  vdd  PMOS_GEN  W={W_M6} L={L_M6}
Rbias vdd  nbias  120k
* --- 米勒補償 Cc + 零點電阻 Rz (out -> nz -> d2) ---
Cc   out  nz   {C_miller}
Rz   nz   d2   {R_zero}
CL   out  0    5p
.model NMOS_GEN NMOS (LEVEL=1 VTO=0.7  KP=120u GAMMA=0.4 LAMBDA=0.05 PHI=0.7)
.model PMOS_GEN PMOS (LEVEL=1 VTO=-0.7 KP=40u  GAMMA=0.5 LAMBDA=0.07 PHI=0.7)
.nodeset v(out)=1.65 v(d2)=2.0 v(d1)=2.2 v(ntail)=0.6 v(nbias)=0.95 v(inp)=1.65
.control
  set units=degrees
  op
  ac dec 10 1 10G
  meas ac gain   max  vdb(out)
  meas ac ugf    when vdb(out)=0 cross=1
  meas ac ph_ugf find vp(out) when vdb(out)=0 cross=1
  let pm = 180 + ph_ugf
  print gain
  print ugf
  print pm
  {DUMP}
.endc
.end
